/*CARDS */

.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.container-fostrap {
  display: table-cell;
  text-align: center;
}

.fostrap-logo {
  width: 100px;
}

.card-deck {
  display: block;
    margin: 0 10px 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    transition: box-shadow .25s;
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 60%;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  margin-left: auto;
  margin-right: auto;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  object-fit:cover;
  transition: all .25s ease;
}
.card-content {
  padding:15px;
  text-align:left;
  height: 100%;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
  text-align: center;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
  position: relative;
  bottom: -20px;
}

.card-descr{
    text-align: center;
}

.card-read-more a {
  text-decoration: none !important;
  padding-top: 15px;
  font-weight:600;
  text-transform: uppercase;
  color: white;
}
